ea4bc82a6ad023ab7ee23ee620429895
::res://::1712668756
export_presets.cfg::TextFile::-1::1711444199::0::1::::<><>::
icon.svg::CompressedTexture2D::4990395799344574131::1711444199::1711445746::1::::<><>::
panel.tscn::PackedScene::4052091632532870588::1711537615::0::1::::<><>::
pixilart-drawing.png::CompressedTexture2D::6943336402101956604::1711444199::1711537164::1::::<><>::
README.md::TextFile::-1::1712662788::0::1::::<><>::
::res://addons/::1711464029
::res://addons/godot-git-plugin/::1711464030
git_plugin.gdextension::GDExtension::-1::1711464029::0::1::::<><>::
plugin.cfg::TextFile::-1::1711464030::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1711464030::0::1::::<><>::
::res://addons/godot-git-plugin/linux/::1711464029
::res://addons/godot-git-plugin/macos/::1711464030
::res://addons/godot-git-plugin/win64/::1711464029
::res://class/::1711444199
weapon_object.gd::GDScript::-1::1711444199::0::1::::weaponObject<>Node2D<>::
weapon_object.tscn::PackedScene::4372778968922407973::1711444199::0::1::::<><>::res://class/weapon_object.gd
::res://inventory/::1712668229
inventory_slot.tscn::PackedScene::7916393396947212977::1712601481::0::1::::<><>::uid://hy7f7ljeo8os::::res://ui/imgs/ui_inventory_slot.png<>res://scripts/ui/inventory_slot.gd<>uid://fiarpo6rw8ir::::res://ui/imgs/gun icon.png
inv_ui.tscn::PackedScene::7558372880827333405::1712601481::0::1::::<><>::res://scripts/ui/inv_ui.gd<>uid://cyina1yvxjbji::::res://inventory/player_data.tres<>uid://ci887hwdsjnw::::res://ui/imgs/ui_inventory.png<>uid://dk103wdpc54an::::res://inventory/inventory_slot.tscn
medkit.tres::Resource/InvItem::6277221496384185053::1712668229::0::1::::<><>::res://scripts/inventory/item.gd<>uid://fiarpo6rw8ir::::res://ui/imgs/gun icon.png
player_data.tres::Resource/Resource::6474679361305066134::1711465540::0::1::::<><>::res://scripts/playerdata.gd
player_inventory.tres::Resource/Inv::1239922357345571124::1712668229::0::1::::<><>::res://scripts/inventory/inventory.gd<>res://scripts/ui/Inv_slot.gd
::res://inventory/collectibles/::1712671056
blitz34_collectible.tscn::PackedScene::5569430578080605424::1712601481::0::1::::<><>::res://scripts/inventory/collectibles/blitz34_collectible.gd<>uid://rv68dodfrn3e::::res://inventory/weapons/blitz34.tres<>uid://fiarpo6rw8ir::::res://ui/imgs/gun icon.png
medkit_collectible.tscn::PackedScene::5015556206933331683::1712671056::0::1::::<><>::res://scripts/inventory/collectibles/medkit_collectible.gd<>uid://cvoy6kukp1hb6::::res://inventory/medkit.tres<>uid://fiarpo6rw8ir::::res://ui/imgs/gun icon.png
::res://inventory/icons/::1711445746
auto.png::CompressedTexture2D::4932032819250245181::1711444199::1711445746::1::::<><>::
gun_icon-v2.png::CompressedTexture2D::5581772593928573703::1711444199::1711445746::1::::<><>::
semiauto.png::CompressedTexture2D::8607330034873559993::1711444199::1711445746::1::::<><>::
::res://inventory/weapons/::1712668814
blitz34.tres::Resource/InvItem::1238503611997412136::1712668814::0::1::::<><>::res://scripts/inventory/item.gd<>res://scripts/weaponItem.gd<>uid://fiarpo6rw8ir::::res://ui/imgs/gun icon.png
stick.tres::Resource/Resource::6616098141474814132::1711444199::0::1::::<><>::res://scripts/weaponItem.gd
zk2_gen3.tres::Resource/Resource::5283057061756195416::1711444199::0::1::::<><>::res://scripts/weaponItem.gd
::res://maps/::1712671056
map_chapter1_test.tscn::PackedScene::5327636505358646809::1712671056::0::1::::<><>::uid://d25or1vcbdalh::::res://models/model_player.tscn<>uid://d17yg6x224r20::::res://tileset/snowroad.png<>uid://rwvlteer80fo::::res://inventory/player_inventory.tres<>uid://dydcge6422ky7::::res://tileset/houseandsteps.png<>uid://c3u4gdsjjs17t::::res://tileset/background_snow.png<>res://maps/Node2D.gd<>uid://ckyhcg3gpl23q::::res://tileset/dirt-v2.png<>uid://10h3xwl65b1e::::res://tileset/ice.png<>uid://7vc71hj8mcjb::::res://models/components/procedural_map.tscn<>uid://2wyn2b68y11n::::res://tileset/pine_trees.png<>uid://cee7omdbwiski::::res://ui/main_hud.tscn<>res://scripts/ScreenHurtEffect.gd<>uid://bg7723g0vv3se::::res://tileset/fence_sign.png<>uid://dp3n4di67m5bo::::res://tileset/road.png<>uid://ehw7r0okjnko::::res://models/wolves.tscn<>uid://ca4ppct1jbkr3::::res://tileset/house-v2.png<>uid://vo2fyqnekglt::::res://models/truck.tscn<>uid://dsjpal88fyq57::::res://models/shadows_enemy.tscn<>uid://lgehtywwyikp::::res://models/components/collectible.tscn<>res://scripts/inventory/item.gd<>uid://ccjd4idvsmm6p::::res://inventory/icons/auto.png<>res://scripts/weaponItem.gd<>uid://bpp7rln3uo3yd::::res://sprites/paperclip.png
Node2D.gd::GDScript::-1::1712662789::0::1::::<>Node2D<>::
::res://models/::1712671056
health_component.gd::GDScript::-1::1712586283::0::1::::<>Node2D<>::
hurt.gdshader::Shader::-1::1712671056::0::1::::<><>::
model_default_bullet.tscn::PackedScene::7950538744135788022::1712664287::0::1::::<><>::res://scripts/model_default_bullet.gd<>uid://cq8s25hybxn0g::::res://sprites/weapons/bullet.png
model_player.tscn::PackedScene::9117173956463406501::1712671056::0::1::::<><>::res://scripts/model_player.gd<>uid://b8qn2j4mqh81e::::res://sprites/blobby-v3.png<>uid://rwvlteer80fo::::res://inventory/player_inventory.tres<>uid://cew0rw5er5lwe::::res://models/weapon.tscn<>res://scripts/inventory_component.gd<>uid://cyina1yvxjbji::::res://inventory/player_data.tres<>uid://dmm6ogo1u2fpq::::res://models/components/health_component.tscn
torchlight.tscn::PackedScene::853564580363904134::1712671056::0::1::::<><>::
shadows_enemy.tscn::PackedScene::8442152021484331852::1712664287::0::1::::<><>::res://scripts/enemy_ai/shadows_enemy.gd<>uid://dmm6ogo1u2fpq::::res://models/components/health_component.tscn<>uid://b3f1fov5pfcgx::::res://models/taser.tscn<>uid://cvrm2h2gnb5pj::::res://sprites/shadows/shadows_idle.png<>uid://dlkx1vdu7yss4::::res://models/components/knockback_component.tscn
taser.gd::GDScript::-1::1712670338::0::1::::<>Node2D<>::
taser.tscn::PackedScene::4363618534260860803::1712664287::0::1::::<><>::res://models/taser.gd<>uid://tsrudis2p1ds::::res://sprites/taser_sting.png
truck.gd::GDScript::-1::1711541308::0::1::::<>CharacterBody2D<>::
truck.tscn::PackedScene::1504516578603416273::1712601481::0::1::::<><>::res://models/truck.gd<>uid://cddndbx6x84t8::::res://icon.svg
weapon.tscn::PackedScene::5100562537906679196::1711444199::0::1::::<><>::res://scripts/weapon.gd<>uid://cm8uowf5x1wjp::::res://sprites/weapons/blitz34/blitz34-v4.png<>uid://dwql531q3s6gu::::res://sprites/weapons/zk2_gen3/zk2_gen3-v2.png<>uid://1150b602ifk4::::res://sprites/weapons/stick/stick.png<>uid://cddndbx6x84t8::::res://icon.svg
wolves.tscn::PackedScene::296599870243258110::1712664287::0::1::::<><>::res://models/hurt.gdshader<>res://scripts/enemy_ai/wolf.gd<>uid://dlkx1vdu7yss4::::res://models/components/knockback_component.tscn<>uid://c56n0a7aixgqm::::res://pixilart-drawing.png<>uid://dmm6ogo1u2fpq::::res://models/components/health_component.tscn
::res://models/components/::1712671056
collectible.gd::GDScript::-1::1712668114::0::1::::<>Node2D<>::
collectible.tscn::PackedScene::784719951120005347::1712671056::0::1::::<><>::res://scripts/collectible.gd<>res://shaders/shine.gdshader<>uid://ccjd4idvsmm6p::::res://inventory/icons/auto.png
health_component.tscn::PackedScene::8028208273651315962::1711444199::0::1::::<><>::res://models/health_component.gd
inventory_component.tscn::PackedScene::810400331780625098::1712664015::0::1::::<><>::
knockback_component.tscn::PackedScene::7953427138690615369::1712664287::0::1::::<><>::res://scripts/KnockbackComponent.gd
procedural_map.tscn::PackedScene::2289574885517008011::1711444199::0::1::::<><>::res://scripts/procedural_map.gd
torchlight.tscn::PackedScene::7663738011958103728::1712664287::0::1::::<><>::
::res://scripts/::1712670199
global.gd::GDScript::-1::1712662789::0::1::::<>Node<>::
inventory_component.gd::GDScript::-1::1711447766::0::1::::<>Node2D<>::
KnockbackComponent.gd::GDScript::-1::1712662789::0::1::::<>Node2D<>::
model_default_bullet.gd::GDScript::-1::1712662789::0::1::::<>Area2D<>::
model_player.gd::GDScript::-1::1712662789::0::1::::<>CharacterBody2D<>::
playerdata.gd::GDScript::-1::1711465502::0::1::::PlayerData<>Resource<>::
procedural_map.gd::GDScript::-1::1711467519::0::1::::<>Node2D<>::
collectible.gd::GDScript::-1::1712670199::0::1::::<>Node2D<>::
ScreenHurtEffect.gd::GDScript::-1::1712662789::0::1::::<>CanvasModulate<>::
weapon.gd::GDScript::-1::1711467584::0::1::::<>Node2D<>::
weaponItem.gd::GDScript::-1::1711444199::0::1::::weaponItem<>Resource<>::
::res://scripts/components/::1712662789
inventory_component.gd::GDScript::-1::1712662789::0::1::::<>Node2D<>::
::res://scripts/enemy_ai/::1712662789
shadows_enemy.gd::GDScript::-1::1712662789::0::1::::<>CharacterBody2D<>::
wolf.gd::GDScript::-1::1712662789::0::1::::<>CharacterBody2D<>::
::res://scripts/inventory/::1712664015
inventory.gd::GDScript::-1::1712664015::0::1::::Inv<>Resource<>::
item.gd::GDScript::-1::1712664015::0::1::::InvItem<>Resource<>::
usable_item.gd::GDScript::-1::1712663149::0::1::::UsableItem<>Node2D<>::
::res://scripts/inventory/collectibles/::1712586283
blitz34_collectible.gd::GDScript::-1::1712586283::0::1::::<>StaticBody2D<>::
medkit_collectible.gd::GDScript::-1::1711544073::0::1::::<>StaticBody2D<>::
::res://scripts/ui/::1712664287
ammo_text.gd::GDScript::-1::1711461845::0::1::::<>Label<>::
crosshair.gd::GDScript::-1::1712664287::0::1::::<>TextureRect<>::
health_text.gd::GDScript::-1::1711444199::0::1::::<>Label<>::
help_labels.gd::GDScript::-1::1711537782::0::1::::<>ColorRect<>::
inventory_slot.gd::GDScript::-1::1711465899::0::1::::<>Panel<>::
Inv_slot.gd::GDScript::-1::1711451067::0::1::::InvSlot<>Resource<>::
inv_ui.gd::GDScript::-1::1711536987::0::1::::<>Control<>::
items_btn.gd::GDScript::-1::1711444199::0::1::::<>TextureRect<>::
reload_progress.gd::GDScript::-1::1711461876::0::1::::<>ProgressBar<>::
::res://shaders/::1712671056
pixelize.gdshader::Shader::-1::1712586272::0::1::::<><>::
shine.gdshader::Shader::-1::1712671056::0::1::::<><>::
shadows.gdshader::Shader::-1::1712586272::0::1::::<><>::
taser.gdshader::Shader::-1::1712586272::0::1::::<><>::
wind.tres::Shader::7894035581161132829::1712586272::0::1::::<><>::
::res://sprites/::1712671115
blobby-v3.png::CompressedTexture2D::4736520623230922356::1711444199::1711445746::1::::<><>::
blobby_pixel_0001.png::CompressedTexture2D::1170308777624059135::1711444199::1711445746::1::::<><>::
blobby_pixel_0002.png::CompressedTexture2D::6742408904096476333::1711444199::1711445746::1::::<><>::
paperclip.png::CompressedTexture2D::3472192905978204563::1712671115::1712671115::1::::<><>::
stick.png::CompressedTexture2D::1630669422006214596::1711444199::1711445746::1::::<><>::
taser_sting.png::CompressedTexture2D::1371814904233843272::1712594479::1712594492::1::::<><>::
::res://sprites/shadows/::1712588054
shadows.png::CompressedTexture2D::930518534168381846::1711624673::1712586327::1::::<><>::
shadows_idle.png::CompressedTexture2D::6282678735615757783::1712588050::1712588054::1::::<><>::
::res://sprites/weapons/::1711445746
bullet.png::CompressedTexture2D::5965130041390763028::1711444199::1711445746::1::::<><>::
::res://sprites/weapons/blitz34/::1711445746
blitz34-v4.png::CompressedTexture2D::5684472462529132505::1711444199::1711445746::1::::<><>::
::res://sprites/weapons/stick/::1711445746
stick.png::CompressedTexture2D::1880450012409586773::1711444199::1711445746::1::::<><>::
::res://sprites/weapons/zk2_gen3/::1711445746
zk2_gen3-v2.png::CompressedTexture2D::8737169627502396588::1711444199::1711445746::1::::<><>::
zk2_gen3.png::CompressedTexture2D::7823459167974509325::1711444199::1711445746::1::::<><>::
::res://tileset/::1711445746
background_snow.png::CompressedTexture2D::6781188237684175611::1711444199::1711445746::1::::<><>::
dirt-v2.png::CompressedTexture2D::5524703819088882236::1711444199::1711445746::1::::<><>::
fence_sign.png::CompressedTexture2D::2875606474942604784::1711444199::1711445746::1::::<><>::
house-v2.png::CompressedTexture2D::4833645999645389726::1711444199::1711445746::1::::<><>::
houseandsteps.png::CompressedTexture2D::8850119839740341472::1711444199::1711445746::1::::<><>::
ice.png::CompressedTexture2D::1876995642184186428::1711444199::1711445746::1::::<><>::
pine_trees.png::CompressedTexture2D::1941996933092178009::1711444199::1711445746::1::::<><>::
road.png::CompressedTexture2D::8270738563072921704::1711444199::1711445746::1::::<><>::
snowroad.png::CompressedTexture2D::9051701661406236459::1711444199::1711445746::1::::<><>::
tileset_dirt.png::CompressedTexture2D::1034999018485671046::1711444199::1711445746::1::::<><>::
::res://ui/::1712671056
help_inv.tscn::PackedScene::4382343731933047692::1712601481::0::1::::<><>::uid://do317wk6vp23l::::res://ui/fonts/superstar_memesbruh03.ttf
items_btn.tscn::PackedScene::5947053156049663238::1711444199::0::1::::<><>::uid://da55ebi7pgrcs::::res://ui/theme/inventory.tres<>uid://bdcdo41s1kn2c::::res://ui/imgs/button.png<>res://scripts/ui/items_btn.gd
main_hud.tscn::PackedScene::5063822832827551524::1712671056::0::1::::<><>::uid://bplgfffgs078u::::res://ui/imgs/crosshair_default.png<>res://scripts/ui/crosshair.gd<>uid://bl685hg3rhnob::::res://ui/imgs/gun_ui_info.png<>uid://do317wk6vp23l::::res://ui/fonts/superstar_memesbruh03.ttf<>res://scripts/ui/ammo_text.gd<>res://scripts/ui/reload_progress.gd<>uid://pii3d3a64xoa::::res://ui/imgs/reloadicon.png<>uid://b00mjr26nt6sf::::res://ui/imgs/health_icon_ui.png<>res://scripts/ui/health_text.gd<>res://scripts/ui/help_labels.gd<>uid://dfxlkdnppxv1n::::res://inventory/inv_ui.tscn<>uid://b3o3tcrn3co2o::::res://ui/help_inv.tscn<>uid://dqvvi64fknwaf::::res://ui/ui_floating_key.tscn
ui_floating_key.tscn::PackedScene::8326926498586670917::1712671056::0::1::::<><>::uid://cm2kmipwemmjt::::res://ui/imgs/ui_floating_key.png<>uid://do317wk6vp23l::::res://ui/fonts/superstar_memesbruh03.ttf
::res://ui/fonts/::1711445746
screaming_neon.ttf::FontFile::2900584458952404802::1711444199::1711445746::1::::<><>::
superstar_memesbruh03.ttf::FontFile::8201345398741245271::1711444199::1711445746::1::::<><>::
::res://ui/imgs/::1712664278
button.png::CompressedTexture2D::2601324686403346044::1711444199::1711445746::1::::<><>::
button_hover.png::CompressedTexture2D::1050067529134802763::1711444199::1711445746::1::::<><>::
crosshair.png::CompressedTexture2D::1362393846318383861::1711444199::1711445746::1::::<><>::
crosshair_default.png::CompressedTexture2D::3462334995122827742::1711444199::1711445746::1::::<><>::
cursor_default.png::CompressedTexture2D::8988303740504180533::1712664277::1712664278::1::::<><>::
gun icon.png::CompressedTexture2D::367490409628656325::1711444199::1711445746::1::::<><>::
gun_ui_info.png::CompressedTexture2D::3224551286893228249::1711444199::1711445746::1::::<><>::
health_icon_ui.png::CompressedTexture2D::4193496830587072109::1711444199::1711445746::1::::<><>::
interact.png::CompressedTexture2D::8727035132590718124::1711444199::1711445746::1::::<><>::
reloadicon.png::CompressedTexture2D::1069883615641600144::1711444199::1711445746::1::::<><>::
ui_floating_key.png::CompressedTexture2D::5671474734221005973::1711542289::1711542289::1::::<><>::
ui_inventory.png::CompressedTexture2D::158956993833840052::1711452955::1711447396::1::::<><>::
ui_inventory_slot.png::CompressedTexture2D::542820542456618882::1711448717::1711448717::1::::<><>::
ui_inventory_slot_selected.png::CompressedTexture2D::6769306294822275603::1711452970::1711452970::1::::<><>::
::res://ui/theme/::1712668229
inventory.tres::Theme::7223022103015729594::1712668229::0::1::::<><>::uid://bdcdo41s1kn2c::::res://ui/imgs/button.png<>uid://o7wpumhahs8j::::res://ui/imgs/button_hover.png<>uid://bhlcg42s8qp1c::::res://ui/fonts/screaming_neon.ttf<>uid://do317wk6vp23l::::res://ui/fonts/superstar_memesbruh03.ttf
::res://weapons/::1712668756
