[gd_scene load_steps=5 format=3 uid="uid://cll4ycl775rsy"]

[ext_resource type="Script" path="res://scripts/inventory/collectibles/blitz34_collectible.gd" id="1_0uend"]
[ext_resource type="Resource" uid="uid://rv68dodfrn3e" path="res://inventory/weapons/blitz34.tres" id="2_mwfba"]
[ext_resource type="Texture2D" uid="uid://fiarpo6rw8ir" path="res://ui/imgs/gun icon.png" id="3_r13hb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1gfkx"]
radius = 14.0357

[node name="blitz34_collectible" type="StaticBody2D"]
script = ExtResource("1_0uend")
item = ExtResource("2_mwfba")

[node name="collectible_detect" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="collectible_detect"]
shape = SubResource("CircleShape2D_1gfkx")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_r13hb")

[connection signal="body_entered" from="collectible_detect" to="." method="_on_collectible_detect_body_entered"]
