[gd_scene load_steps=4 format=3 uid="uid://dljkhgr5bkure"]

[ext_resource type="Script" path="res://scripts/model_default_bullet.gd" id="1_ulh8b"]
[ext_resource type="Texture2D" uid="uid://cq8s25hybxn0g" path="res://sprites/weapons/bullet.png" id="2_r45oh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ahhk6"]
size = Vector2(4, 4)

[node name="bullet" type="Area2D"]
script = ExtResource("1_ulh8b")
speed = 300.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_r45oh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ahhk6")
