[gd_scene load_steps=15 format=3 uid="uid://d25or1vcbdalh"]

[ext_resource type="Script" path="res://scripts/model_player.gd" id="1_5mk0y"]
[ext_resource type="Texture2D" uid="uid://b8qn2j4mqh81e" path="res://sprites/blobby-v3.png" id="2_m1h4o"]
[ext_resource type="Resource" uid="uid://rwvlteer80fo" path="res://inventory/player_inventory.tres" id="3_g37i1"]
[ext_resource type="PackedScene" uid="uid://cew0rw5er5lwe" path="res://models/weapon.tscn" id="4_41w43"]
[ext_resource type="Script" path="res://scripts/inventory_component.gd" id="4_ryw4s"]
[ext_resource type="Resource" uid="uid://rv68dodfrn3e" path="res://inventory/weapons/blitz34.tres" id="5_ojbls"]
[ext_resource type="Resource" uid="uid://chjfgbx4n3nau" path="res://inventory/weapons/zk2_gen3.tres" id="6_x1dom"]
[ext_resource type="Resource" uid="uid://c1i5f1iqqwsuu" path="res://inventory/weapons/stick.tres" id="7_1u0lb"]
[ext_resource type="PackedScene" uid="uid://dmm6ogo1u2fpq" path="res://models/components/health_component.tscn" id="7_acm42"]

[sub_resource type="AtlasTexture" id="AtlasTexture_77mgw"]
atlas = ExtResource("2_m1h4o")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cebx2"]
atlas = ExtResource("2_m1h4o")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gnny8"]
atlas = ExtResource("2_m1h4o")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_pud7h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_77mgw")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cebx2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gnny8")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6tugk"]
size = Vector2(26, 15)

[node name="model_player" type="CharacterBody2D"]
collision_layer = 3
script = ExtResource("1_5mk0y")
speed = 200.0

[node name="weapon" parent="." instance=ExtResource("4_41w43")]
z_index = 21
position = Vector2(9, 5)
inv = ExtResource("3_g37i1")

[node name="rotate_weapon" parent="weapon" index="2"]
position = Vector2(-10, -8)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_pud7h")
animation = &"idle"
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_6tugk")

[node name="inventory_component" type="Node2D" parent="."]
script = ExtResource("4_ryw4s")
weapons = Array[Resource("res://scripts/weaponItem.gd")]([ExtResource("5_ojbls"), ExtResource("6_x1dom"), ExtResource("7_1u0lb")])

[node name="health_component" parent="." instance=ExtResource("7_acm42")]

[connection signal="damageIncoming" from="health_component" to="." method="_on_health_component_damage_incoming"]

[editable path="weapon"]
